parent_location = bzr+ssh://bazaar.launchpad.net/~ogra/junk/alternate-webapp-container/
submit_branch = ogra@ubuntu.com
push_location = bzr+ssh://bazaar.launchpad.net/~ogra/junk/alternate-webapp-container/
