[ScopeConfig]
DisplayName=MetroNews
Description=Scope non-officiel du site metronews.fr
Author=Winael
#Art=images/screenshot.png
Icon=images/icon.png
SearchHint=Rechercher dans MetroNews
ResultsTtlType=Small

[Appearance]
ForegroundColor=#272727
CategoryHeaderBackground=color:///#F47721
PreviewButtonColor=#087437
PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#087437
PageHeader.ForegroundColor=#FFFFFF
PageHeader.DividerColor=#F1F2F3
PageHeader.NavigationBackground=color:///#087437
