[ScopeConfig]
DisplayName=YouPorn
Description=Non official scope for YouPorn
#Art=screenshot.png
Author=Winael
#Icon=images/icon.png

[Appearance]
#PageHeader.Logo=logo.png
PageHeader.Background=gradient:///#C3C3C3/#000000
PageHeader.DividerColor=#000000
PageHeader.ForegroundColor=#FFFFFF
