[ScopeConfig]
DisplayName=Numerama
Description=Scope non-officiel pour le site numerama.com
#Art=screenshot.png
Author=Winael
Icon=images/icon.png
SearchHint=Rechercher sur Numerama

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=gradient:///#FFFFFF/#EFEFEF
PageHeader.DividerColor=#efefef
PageHeader.FoegroundColor=#ffffff
