[ScopeConfig]
DisplayName=Ubuntu-fr
Description=Scope non-officiel de la LoCo Ubuntu-fr (Francophone)
#Art=screenshot.png
Author=Winael
Icon=images/logo.png

[Appearance]
#PageHeader.Logo=logo.png
PageHeader.Background=color:///#DD4818
PageHeader.ForegroundColor=#FFFFFF
PageHeader.DividerColor=#E2E0DD
