 [ScopeConfig]
DisplayName=Huffington Post Francophone
Description=Scope non-officiel du Huffington Post Francophone
#Art=screenshot.png
Author=Winael
Icon=images/icon.png
SearchHint=Rechercher dans le Huffington post francophone

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#ffffff
PageHeader.DividerColor=#2f7362
PageHeader.foregroundColor=#FFFFFF
