[ScopeConfig]
DisplayName=Adult Reddit
Description=Adult Front Page of the Internet
#Art=screenshot.png
Author=Winael
Icon=images/icon.png

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#FFB9B9
PageHeader.DividerColor=#FFB9B9
PageHeader.ForegroundColor=#FFFFFF
