[ScopeConfig]
DisplayName=Bonjour Mesdames !
Description=Scope des bonjour-madame-like
#Art=screenshot.png
Author=Winael
Icon=images/icon.png
SearchHint=Rechercher dans Bonjour Mesdames

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=gradient:///#880000/#FF0000
PageHeader.DividerColor=#FF0000
PAgeHeader.ForegroundColor=#FFFFFF
