[ScopeConfig]
DisplayName=Ubuntu on Air
Description=Unofficial scope for Ubuntu on Air YouTube Channel
Author=Winael
Art=images/logo.png
Icon=images/logo.png
SearchHint=Search
LocationDataNeeded=true

[Appearance]
#PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#DD4818
PageHeader.ForegroundColor=#ffffff
PageHeader.DividerColor=#E2E0DD
PreviewButtonColor=#DD4818
#PageHeader.NavigationBackground=#efefef
