[ScopeConfig]
DisplayName=Winael's Blog
Description=Scope du blog de Winael
#Art=screenshot.png
Author=Winael
#Icon=icon.png

[Appearance]
#PageHeader.Logo=logo.png
PageHeader.Background=gradient:///#FFFFFF/#000000
PageHeader.DividerColor=#C3C3C3
PageHeader.ForegroundColor=#EFEFEF
