[ScopeConfig]
DisplayName=Canal Winael
Description=Youtube custommized
Author=Winael
#Art=images/logo.png
Icon=images/logo.png
SearchHint=Buscar
LocationDataNeeded=true

[Appearance]
#PageHeader.Logo=images/
#PageHeader.DividerColor=
#PreviewButtonColor=
