[ScopeConfig]
DisplayName=Reflets
Description=Scopes for the french news website Reflets.info
#Art=screenshot.png
Author=Ubuntu
Icon=icon.png
SearchHint=Rechercher sur Reflets.info

[Appearance]
PageHeader.Logo=logo.png
PageHeader.Background=color:///#e9e7e8
PageHeader.DividerColor=#ffeb00
