[ScopeConfig]
DisplayName=Next Inpact
Description=Scope non-officiel du site NextInpact.com
#Art=screenshot.png
Author=Winael
Icon=images/icon.png
SearchHint=Rechercher sur Next Inpact

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#014359
PageHeader.DividerColor=#00232F
PageHeader.ForegroundColor=#FFFFFF
