[ScopeConfig]
DisplayName=CNRS Le journal
Description=Scope non-officiel du journal du CNRS
#Art=images/screenshot.png
Author=Winael
Icon=images/logo.png

[Appearance]
PageHeader.Logo=images/header.png
PageHeader.Background=color:///#e0e1e2
PageHeader.DividerColor=#1c76b5
PageHeader.ForegroundColor=#1c76b5
