[ScopeConfig]
DisplayName=20 Minutes.fr
Description=Scope non-officiel du site 20minutes.fr
#Art=screenshot.png
Author=Winael
Icon=images/logo.png

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#024596
PageHeader.DividerColor=#FFFFFF
PageHeader.ForegroundColor=#FFFFFF
#PageHeader.NavigationBackground=#024596
PreviewButtonColor=#024596
CategoryHeaderBackground=#024596
