[ScopeConfig]
DisplayName=Ubuntu-fr
Description=Scope non-officiel de la LoCo francophone Ubuntu-fr
Author=Winael
Art=images/logo.png
Icon=images/logo.png
SearchHint=Rechercher
LocationDataNeeded=true

[Appearance]
#PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#DD4818
PageHeader.ForegroundColor=#ffffff
PageHeader.DividerColor=#E2E0DD
PreviewButtonColor=#DD4818
#PageHeader.NavigationBackground=#efefef
